# you must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
worker_processes 4;

# number of file descriptors used for nginx
worker_rlimit_nofile 100000;

# only log critical errors
error_log /var/log/nginx/error.log warn;
user nginx;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}



http {
    upstream bluejayhost {server bluejay-nginx:80;}
    upstream galibohost {server galibo-nginx:80;}
    upstream ossecohost {server osseco-nginx:80;}
    upstream serviceshost {server services-nginx:80;}
        
    map $http_host $gateway {
      ~^(.*)\.bluejay.governify.io bluejayhost;
      ~^(.*)\.galibo.governify.io galibohost;
      ~^(.*)\.osseco.governify.io ossecohost;
      ~^(.*)\.osseco.governify.io serviceshost;
      ~^(.*)\.governify.io serviceshost;
    }
    
            
    server {
        listen 80;
        listen [::]:80;
        server_name *.governify.io;
        location / {
          proxy_pass http://$gateway;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          
        }
    }
}

stream {
    map $ssl_preread_server_name $name {
      ~^(.*)\.bluejay.governify.io bluejay;
      ~^(.*)\.galibo.governify.io galibo;
      ~^(.*)\.osseco.governify.io osseco;
      ~^(.*)\.governify.io services;
    }
    
    upstream bluejay {
      server bluejay-nginx:443;
    }

    upstream galibo {
      server galibo-nginx:443;
    }

    upstream osseco {
      server osseco-nginx:443;
    }
	
    upstream services {
      server services-nginx:443;
    }
    
    server {
        listen 443;
        listen [::]:443;
        proxy_pass $name;   
        ssl_preread on;     
    }
}
