# you must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
worker_processes 4;

# number of file descriptors used for nginx
worker_rlimit_nofile 100000;

# only log critical errors
error_log /var/log/nginx/error.log warn;
user nginx;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}



http {
  server {
    listen 80;
    server_name *.bluejay.governify.io;
    location / {
      proxy_pass       http://bluejay-nginx;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      }
  }

  server {
    listen 80;
    server_name *.galibo.governify.io;
    location / {
      proxy_pass       http://galibo-nginx;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      }
  }

  server {
    listen 80;
    server_name *.osseco.governify.io;
    location / {
      proxy_pass       http://osseco-nginx;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      }
  }
  
  server {
    listen 80;
    server_name *.falcon.governify.io;
    location / {
      proxy_pass       http://falcon-nginx;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      }
  }

  server {
    listen 80;
    server_name *.pompeia.governify.io;
    location / {
      proxy_pass       http://pompeia-nginx;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      }
  }

  server {
    listen 80;
    server_name *.lucidchain.governify.io;
    location / {
      proxy_pass       http://lucidchain-nginx;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      }
  }

  server {
    listen 80;
    server_name *.governify.io;
    location / {
      proxy_pass       http://services-nginx;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      }
  }
}

# HTTPS streaming
stream {
    map $ssl_preread_server_name $name {
      ~^(.*)\.bluejay.governify.io bluejay;
      ~^(.*)\.galibo.governify.io galibo;
      ~^(.*)\.osseco.governify.io osseco;
      ~^(.*)\.falcon.governify.io falcon;
      ~^(.*)\.pompeia.governify.io pompeia;
      ~^(.*)\.lucidchain.governify.io lucidchain;
      ~^(.*)\.governify.io services;
    }

    upstream bluejay {
      server bluejay-nginx:443;
    }

    upstream galibo {
      server galibo-nginx:443;
    }

    upstream osseco {
      server osseco-nginx:443;
    }
    
    upstream falcon {
      server falcon-nginx:443;
    }

    upstream pompeia {
      server pompeia-nginx:443;
    }

    upstream lucidchain {
      server lucidchain-nginx:443;
    }
    
    upstream services {
      server services-nginx:443;
    } 
    
    server {
        listen 443;
        listen [::]:443;
        proxy_pass $name;   
        ssl_preread on;     
    }
}
